{
  "name": "Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.12",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "nodemon": "^1.11.0",
    "typescript": "^2.2.2",
    "ws": "^2.2.3"
  },
  "devDependencies": {
    "@types/ws": "0.0.39"
  }
}
